<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="23dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_outsta_my"
            android:id="@+id/owner_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_username"
            android:textSize="20dp"
            android:textColor="#1D1D1D"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="412dp"/>

        <ImageView
            android:id="@+id/post_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible"
            android:alpha="0.3"/>

        <ImageView
            android:id="@+id/post_heart"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:src="@drawable/img_like"/>
    </FrameLayout>
    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:textSize="16dp"
        android:textColor="#1D1D1D"/>

</androidx.appcompat.widget.LinearLayoutCompat>